<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b08b560264a4aa28f2936b62c23b641" Name="Diagram1">
        <EntityTypeShape EntityType="QLDLRapPhimModel.CumRap" Width="1.5" PointX="1.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDLRapPhimModel.KeHoach" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDLRapPhimModel.Phim" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDLRapPhimModel.Rap" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDLRapPhimModel.SuatChieu" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDLRapPhimModel.TheLoai" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDLRapPhimModel.LichChieu" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="QLDLRapPhimModel.FK_KeHoach_CumRap" ManuallyRouted="false" />
        <AssociationConnector Association="QLDLRapPhimModel.FK_Rap_CumRap" ManuallyRouted="false" />
        <AssociationConnector Association="QLDLRapPhimModel.FK_KeHoach_Phim" ManuallyRouted="false" />
        <AssociationConnector Association="QLDLRapPhimModel.FK_LichChieu_Phim" ManuallyRouted="false" />
        <AssociationConnector Association="QLDLRapPhimModel.FK_Phim_TheLoai" ManuallyRouted="false" />
        <AssociationConnector Association="QLDLRapPhimModel.FK_LichChieu_Rap" ManuallyRouted="false" />
        <AssociationConnector Association="QLDLRapPhimModel.PhimTheLoaiPhu" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>