D:\Code\University\Dự án\Project nhóm 4\Project_PTUD-Desktop\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\Code\University\Dự án\Project nhóm 4\Project_PTUD-Desktop\App.xaml;;
FD:\Code\University\Dự án\Project nhóm 4\Project_PTUD-Desktop\View\CategoryWindow.xaml;;
FD:\Code\University\Dự án\Project nhóm 4\Project_PTUD-Desktop\View\FilmWindow.xaml;;
FD:\Code\University\Dự án\Project nhóm 4\Project_PTUD-Desktop\View\MainWindow.xaml;;
FD:\Code\University\Dự án\Project nhóm 4\Project_PTUD-Desktop\MyUserControls\MyControlBar.xaml;;
FD:\Code\University\Dự án\Project nhóm 4\Project_PTUD-Desktop\View\PlanWindow.xaml;;
FD:\Code\University\Dự án\Project nhóm 4\Project_PTUD-Desktop\ResourceXAML\MainResource.xaml;;
FD:\Code\University\Dự án\Project nhóm 4\Project_PTUD-Desktop\View\ScreeningsWindow.xaml;;
FD:\Code\University\Dự án\Project nhóm 4\Project_PTUD-Desktop\View\ShowTimesWindow.xaml;;
FD:\Code\University\Dự án\Project nhóm 4\Project_PTUD-Desktop\View\TheaterClusterWindow.xaml;;
FD:\Code\University\Dự án\Project nhóm 4\Project_PTUD-Desktop\View\TheaterWindow.xaml;;

