
FD:\Code\University\Dự án\Project_PTUD-Desktop\App.xaml;;
FD:\Code\University\Dự án\Project_PTUD-Desktop\MainWindow.xaml;;
FD:\Code\University\Dự án\Project_PTUD-Desktop\MyUserControls\MyControlBar.xaml;;
FD:\Code\University\Dự án\Project_PTUD-Desktop\ResourceXAML\MainResource.xaml;;
FD:\Code\University\Dự án\Project_PTUD-Desktop\FilmWindow.xaml;;
FD:\Code\University\Dự án\Project_PTUD-Desktop\TheaterClusterWindow.xaml;;
FD:\Code\University\Dự án\Project_PTUD-Desktop\ScreeningsWindow.xaml;;
FD:\Code\University\Dự án\Project_PTUD-Desktop\CategoryWindow.xaml;;

