<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44f1729d28764e98a62d90b5ad0eff57" Name="Diagram1">
        <EntityTypeShape EntityType="QLDLRapPhimModel.CumRap" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="QLDLRapPhimModel.KeHoach" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="QLDLRapPhimModel.Phim" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="QLDLRapPhimModel.Rap" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="QLDLRapPhimModel.SuatChieu" Width="1.5" PointX="5.75" PointY="1.375" />
        <EntityTypeShape EntityType="QLDLRapPhimModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.375" />
        <EntityTypeShape EntityType="QLDLRapPhimModel.TheLoai" Width="1.5" PointX="3" PointY="10.875" />
        <EntityTypeShape EntityType="QLDLRapPhimModel.LichChieu" Width="1.5" PointX="3" PointY="4.625" />
        <AssociationConnector Association="QLDLRapPhimModel.FK_KeHoach_CumRap" />
        <AssociationConnector Association="QLDLRapPhimModel.FK_Rap_CumRap" />
        <AssociationConnector Association="QLDLRapPhimModel.FK_KeHoach_Phim" />
        <AssociationConnector Association="QLDLRapPhimModel.FK_LichChieu_Phim" />
        <AssociationConnector Association="QLDLRapPhimModel.FK_Phim_TheLoai" />
        <AssociationConnector Association="QLDLRapPhimModel.FK_LichChieu_Rap" />
        <AssociationConnector Association="QLDLRapPhimModel.PhimTheLoaiPhu" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>