<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLDLRapPhimModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QLDLRapPhimEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CumRaps" EntityType="QLDLRapPhimModel.CumRap" />
    <EntitySet Name="KeHoaches" EntityType="QLDLRapPhimModel.KeHoach" />
    <EntitySet Name="Phims" EntityType="QLDLRapPhimModel.Phim" />
    <EntitySet Name="Raps" EntityType="QLDLRapPhimModel.Rap" />
    <EntitySet Name="SuatChieux" EntityType="QLDLRapPhimModel.SuatChieu" />
    <EntitySet Name="sysdiagrams" EntityType="QLDLRapPhimModel.sysdiagram" />
    <EntitySet Name="TheLoais" EntityType="QLDLRapPhimModel.TheLoai" />
    <EntitySet Name="LichChieux" EntityType="QLDLRapPhimModel.LichChieu" />
    <AssociationSet Name="FK_KeHoach_CumRap" Association="QLDLRapPhimModel.FK_KeHoach_CumRap">
      <End Role="CumRap" EntitySet="CumRaps" />
      <End Role="KeHoach" EntitySet="KeHoaches" />
    </AssociationSet>
    <AssociationSet Name="FK_Rap_CumRap" Association="QLDLRapPhimModel.FK_Rap_CumRap">
      <End Role="CumRap" EntitySet="CumRaps" />
      <End Role="Rap" EntitySet="Raps" />
    </AssociationSet>
    <AssociationSet Name="FK_KeHoach_Phim" Association="QLDLRapPhimModel.FK_KeHoach_Phim">
      <End Role="Phim" EntitySet="Phims" />
      <End Role="KeHoach" EntitySet="KeHoaches" />
    </AssociationSet>
    <AssociationSet Name="FK_LichChieu_Phim" Association="QLDLRapPhimModel.FK_LichChieu_Phim">
      <End Role="Phim" EntitySet="Phims" />
      <End Role="LichChieu" EntitySet="LichChieux" />
    </AssociationSet>
    <AssociationSet Name="FK_Phim_TheLoai" Association="QLDLRapPhimModel.FK_Phim_TheLoai">
      <End Role="TheLoai" EntitySet="TheLoais" />
      <End Role="Phim" EntitySet="Phims" />
    </AssociationSet>
    <AssociationSet Name="FK_LichChieu_Rap" Association="QLDLRapPhimModel.FK_LichChieu_Rap">
      <End Role="Rap" EntitySet="Raps" />
      <End Role="LichChieu" EntitySet="LichChieux" />
    </AssociationSet>
    <AssociationSet Name="PhimTheLoaiPhu" Association="QLDLRapPhimModel.PhimTheLoaiPhu">
      <End Role="Phim" EntitySet="Phims" />
      <End Role="TheLoai" EntitySet="TheLoais" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CumRap">
    <Key>
      <PropertyRef Name="MaCum" />
    </Key>
    <Property Name="MaCum" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="TenCum" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KeHoaches" Relationship="QLDLRapPhimModel.FK_KeHoach_CumRap" FromRole="CumRap" ToRole="KeHoach" />
    <NavigationProperty Name="Raps" Relationship="QLDLRapPhimModel.FK_Rap_CumRap" FromRole="CumRap" ToRole="Rap" />
  </EntityType>
  <EntityType Name="KeHoach">
    <Key>
      <PropertyRef Name="MaPhim" />
      <PropertyRef Name="MaCum" />
      <PropertyRef Name="NgayKhoiChieu" />
      <PropertyRef Name="NgayKetThuc" />
    </Key>
    <Property Name="MaPhim" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MaCum" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="NgayKhoiChieu" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NgayKetThuc" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="GhiChu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CumRap" Relationship="QLDLRapPhimModel.FK_KeHoach_CumRap" FromRole="KeHoach" ToRole="CumRap" />
    <NavigationProperty Name="Phim" Relationship="QLDLRapPhimModel.FK_KeHoach_Phim" FromRole="KeHoach" ToRole="Phim" />
  </EntityType>
  <EntityType Name="Phim">
    <Key>
      <PropertyRef Name="MaPhim" />
    </Key>
    <Property Name="MaPhim" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TenPhim" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaTheLoaiChinh" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="ThoiLuong" Type="Int32" Nullable="false" />
    <NavigationProperty Name="KeHoaches" Relationship="QLDLRapPhimModel.FK_KeHoach_Phim" FromRole="Phim" ToRole="KeHoach" />
    <NavigationProperty Name="LichChieux" Relationship="QLDLRapPhimModel.FK_LichChieu_Phim" FromRole="Phim" ToRole="LichChieu" />
    <NavigationProperty Name="TheLoai" Relationship="QLDLRapPhimModel.FK_Phim_TheLoai" FromRole="Phim" ToRole="TheLoai" />
    <NavigationProperty Name="TheLoais" Relationship="QLDLRapPhimModel.PhimTheLoaiPhu" FromRole="Phim" ToRole="TheLoai" />
  </EntityType>
  <EntityType Name="Rap">
    <Key>
      <PropertyRef Name="MaRap" />
    </Key>
    <Property Name="MaRap" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="TongGhe" Type="Int32" Nullable="false" />
    <Property Name="MaCum" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CumRap" Relationship="QLDLRapPhimModel.FK_Rap_CumRap" FromRole="Rap" ToRole="CumRap" />
    <NavigationProperty Name="LichChieux" Relationship="QLDLRapPhimModel.FK_LichChieu_Rap" FromRole="Rap" ToRole="LichChieu" />
  </EntityType>
  <EntityType Name="SuatChieu">
    <Key>
      <PropertyRef Name="MaSuat" />
    </Key>
    <Property Name="MaSuat" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="GioBatDau" Type="Int32" Nullable="false" />
    <Property Name="PhutBatDau" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TheLoai">
    <Key>
      <PropertyRef Name="MaTheLoai" />
    </Key>
    <Property Name="MaTheLoai" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="TenTheLoai" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Phims" Relationship="QLDLRapPhimModel.FK_Phim_TheLoai" FromRole="TheLoai" ToRole="Phim" />
    <NavigationProperty Name="Phims1" Relationship="QLDLRapPhimModel.PhimTheLoaiPhu" FromRole="TheLoai" ToRole="Phim" />
  </EntityType>
  <EntityType Name="LichChieu">
    <Key>
      <PropertyRef Name="MaPhim" />
      <PropertyRef Name="MaRap" />
      <PropertyRef Name="NgayChieu" />
      <PropertyRef Name="ChuoiMaSuat" />
    </Key>
    <Property Name="MaPhim" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MaRap" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="NgayChieu" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ChuoiMaSuat" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Phim" Relationship="QLDLRapPhimModel.FK_LichChieu_Phim" FromRole="LichChieu" ToRole="Phim" />
    <NavigationProperty Name="Rap" Relationship="QLDLRapPhimModel.FK_LichChieu_Rap" FromRole="LichChieu" ToRole="Rap" />
  </EntityType>
  <Association Name="FK_KeHoach_CumRap">
    <End Type="QLDLRapPhimModel.CumRap" Role="CumRap" Multiplicity="1" />
    <End Type="QLDLRapPhimModel.KeHoach" Role="KeHoach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CumRap">
        <PropertyRef Name="MaCum" />
      </Principal>
      <Dependent Role="KeHoach">
        <PropertyRef Name="MaCum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rap_CumRap">
    <End Type="QLDLRapPhimModel.CumRap" Role="CumRap" Multiplicity="1" />
    <End Type="QLDLRapPhimModel.Rap" Role="Rap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CumRap">
        <PropertyRef Name="MaCum" />
      </Principal>
      <Dependent Role="Rap">
        <PropertyRef Name="MaCum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KeHoach_Phim">
    <End Type="QLDLRapPhimModel.Phim" Role="Phim" Multiplicity="1" />
    <End Type="QLDLRapPhimModel.KeHoach" Role="KeHoach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phim">
        <PropertyRef Name="MaPhim" />
      </Principal>
      <Dependent Role="KeHoach">
        <PropertyRef Name="MaPhim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LichChieu_Phim">
    <End Type="QLDLRapPhimModel.Phim" Role="Phim" Multiplicity="1" />
    <End Type="QLDLRapPhimModel.LichChieu" Role="LichChieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phim">
        <PropertyRef Name="MaPhim" />
      </Principal>
      <Dependent Role="LichChieu">
        <PropertyRef Name="MaPhim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Phim_TheLoai">
    <End Type="QLDLRapPhimModel.TheLoai" Role="TheLoai" Multiplicity="1" />
    <End Type="QLDLRapPhimModel.Phim" Role="Phim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheLoai">
        <PropertyRef Name="MaTheLoai" />
      </Principal>
      <Dependent Role="Phim">
        <PropertyRef Name="MaTheLoaiChinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LichChieu_Rap">
    <End Type="QLDLRapPhimModel.Rap" Role="Rap" Multiplicity="1" />
    <End Type="QLDLRapPhimModel.LichChieu" Role="LichChieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rap">
        <PropertyRef Name="MaRap" />
      </Principal>
      <Dependent Role="LichChieu">
        <PropertyRef Name="MaRap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PhimTheLoaiPhu">
    <End Type="QLDLRapPhimModel.Phim" Role="Phim" Multiplicity="*" />
    <End Type="QLDLRapPhimModel.TheLoai" Role="TheLoai" Multiplicity="*" />
  </Association>
</Schema>